@import url('https://fonts.googleapis.com/css?family=Muli:200,300,400,700,800&display=swap');
*{
    box-sizing: border-box;
}
body{
    background-color: #000000
}
.wrapper{
     overflow-x: hidden;
}
/* #### Navbar #### */
.navbar{
    background-color: #0f0e0ebd;
    color: #F9F8F8 !important;
    padding-top:0;
    padding-bottom:0;
}
.socials ul li a i{
    color: rgba(200, 200, 201, 0.788) ;
    font-size: 20px;
    transition:all 0.4s ease-in;
}
.socials ul li a i:hover{
    transform:translateY(-2px);
    color:rgba(206, 205, 205, 1) ;
}
.active{
    position:relative;
}
.active:after{
    position: absolute;
    content: '';
    height: 3px;
    background: linear-gradient(to left, #23ACAC, #1A9E6E);
    bottom: 8px;
    left:50%;
    transform:translateX(-50%);
    width: 50px;
}
/*#### Hero ####*/
.hero{
    height:85vh;
    background: linear-gradient(to top, #20002cda, #534f5552), url(images/hero.jpg);
    background-position:center;
    background-size:100% 100%;
    position:relative;
}
.hero-wrapper{
     position:absolute;
    top:65%;
    left:50%;
    transform:translate(-50% ,-50%);
}
.hero-content{
    animation: fadeIn 2.5s ease-in-out;
}
.hero-heading{
    font-size:64px;
    color:#F9F8F8;
    font-family: 'Muli', sans-serif;
    font-weight: 800;
    letter-spacing: -4.5px;
}
.btn-hero{
    border-radius: 25px;
    width:180px;
    padding:10px 0;
     color:#F9F8F8;
}
/*### brands ###*/
.genres{
    background-color:#0c0c0c;
}
.genres-text{
    background: -webkit-linear-gradient(#0077E6, #E7ECFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 38px;
    opacity: 0.35;
}
.genres-row{
    height: 120px;
}
.genres-img{
    width:80%;
    height: 75px;
}
/*### Banner ####*/
.banner{
    position: relative;
    height:300px;
     background: linear-gradient(to top, #02115ed1, #f2fcfea1), url(../assets/images/banner.png);
    background-position: top left;
    clip-path: polygon(0% 0%, 100% 0, 100% 96%, 51% 100%, 0 93%);
}
.banner-text{
    position: absolute;
    top:80%;
    right:50%;
    transform: translate(50%,-50%);
    color: #C2C2C2;
    width:100%;
    text-align: center;
}
.banner-heading{
    font-size: 28px;
}
/*### videos ###*/
.videos{
    margin-top:30px;
}
.videos-vid{
    width:100%;
}
.vid-container {
  border-radius: 50px;
  overflow: hidden;
  z-index: 1;
}
/*### footer ###*/
.footer{
      color:#fff;
}
.copywrite{
    color:#fff;
    font-size:10px;
}
.footer-col{
    height:200px;
}
.footer-socials h2{
    margin-bottom: 20px;
}
.social-links{
    display: flex;
    width:100%;
    justify-content: space-around;
    font-size: 40px;
    list-style: none;
}
.social-links li a i{
     color:#fff;
}
.copywrite-banner{
    background-color:#243CA1;
    height:25px;
}
.copywrite-banner p{
    margin:0;
}
/*#####  Moodle  ####*/
.modal-header{
    position: relative;
} 
.modal-content{
    background-image: url(../assets/images/moodle.jpg);
    background-size: 100% 100%;
    color:rgb(206, 211, 210);
    opacity: 0.85;
    width:80%;
    margin:auto;
}
.modal-title{
    line-height: 2.5;
    font-size:17px;
}
.modal-header h5{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    color:rgb(224, 224, 224);
    font-weight: 300;
}
textarea.form-control{
    background: #ffffff30;
}
textarea.form-control:focus{
    background: rgba(110, 99, 121, 0.53);
    color: #fff;
    font-weight: lighter;
}
.modal-header .close{
    padding:0;
    margin:0;
    color:rgb(107, 107, 107);
    font-size:40px;
    transition: all 0.8s ease-in-out;
}
.modal-header .close:hover{
    color:red;
    transform: translateY(-1px);
}
.modal-header .close:focus {outline:0;}
.form-group ::placeholder{
     color:white;
     font-size: 12px;
}
.form-group input{
    background:#ffffff30;
    width:85%;
}
.form-group input:focus{
    background: rgba(110, 99, 121, 0.53);
    color: white;
    font-weight: lighter;
}
.format{
    font-size:10px;
    color:white;
    padding-left:20px;
}
/*### Media Queries ###*/
@media only screen and (min-width: 650px){
    .hero-heading{
        font-size:38px;
        color:#F9F8F8;
    }

    .modal-content{
        opacity: 0.9;
        width: 100%;
    }

    .form-group input{
        width:75%;
    }
}

@media only screen and (min-width: 950px){
    .hero-wrapper{
        top:60%;
        left:20%;
    }
    .banner-text{
        top:50%;
        right:20%;
        transform: translate(50%,-50%);
        color: #C2C2C2;
    }
    .banner-heading{
        font-size: 38px;
    }
    .active:after{
        left: 22%;
        width: 60%;
        transform: translate(0);
    }
}
/*### Animations ###*/
@keyframes fadeIn {
    0%{
       opacity:0;
       transform:translateX(-10px);
    }
    50%{
        opacity:0.45;
         transform:translateX(10px);
    }
    100%{
        opacity:1;
        transform:translateX(0);
    }
}
/*### general ###*/
.my-container{
    width:90%;
    margin: 50px auto;
}
/*######################### Tour Page ####################*/
/*### Hero ###*/
.hero-tour{
    height:80vh;
    background:url(../assets/images/tour-page.png);
    background-position:center;
    background-size:100% 100%;
    position:relative;
}
.tour-wrapper{
     position:absolute;
     top:65%;
     left:50%;
     transform:translate(-50% ,-50%);
}
.hero-sub-heading {
      font-size:38px;
      color:#F9F8F8;
      font-family: 'Muli',sans-serif;
      font-weight: 200;
      letter-spacing: -4.5px;
      text-align: center;
}
/*### Dates ###*/
.date{
    position:relative;
    margin-left:5px;
}
.date::after{
    display:none;
}
.date-small{
    color:#fff;
    font-size:16px;
    font-weight:200;
    font-family: 'Muli',sans-serif;
}
/*### timetable ###*/
.timetable{
    height: 650px;
    background:url(../assets/images/tour-timetable.png);
    background-size: 100% 100%;
}
.timetable-info{
      width:100%;
      color: #fff;
      text-shadow: -2px 0 #4B0081 , 0 2px #4B0081, 2px 0 #4B0081, 0 -2px #4B0081;
      border:none;
}
tr{
    height: 50px;
}
tr:nth-child(odd){
    border-bottom: solid #1A9E6E 2px;
}
tr:nth-child(even){
    border-bottom: solid #44C3EC 2px;
}
td:nth-child(1){
    text-align: center;
    width:15%;
}
td:nth-child(2){
    text-align: center;
    width:70%;
}
td:nth-child(3){
    text-align: center;
    width:15%;
}
/*######################### Tour Page End ####################*/
@media only screen and (min-width: 950px){
    .tour-wrapper{
        top:42%;
        left:25%;
        transform:translate(-50% ,-50%);
    }   
    .hero-sub-heading{
        font-size:64px;
        text-align: start;
    }
    .date{
        position:relative;
        margin-left:5px;
    }
    .date::after{
        content:'';
        position:absolute;
        left:-60px;
        top:50%;
        background:#fff;
        height:3px;
        width:50px;
    }
    /*#### table  ####*/
    .timetable-info{
        width:80%;
        margin: auto;
    }
    td:nth-child(1){
        text-align: center;
        width:25%;
    }
    td:nth-child(2){
        text-align: center;
        width:50%;
    }
    td:nth-child(3){
        text-align: center;
        width:25%;
    }
}
/*######################### Media Page ####################*/
/*### media hero ###*/
.hero-media{
    background:url(../assets/images/media-page.jpg);
    background-size:100% 100%;
    height:100%;
    padding-top:80px;
    padding-bottom:20px;
}
.laptop-screen{
    width:100%;
    height:100%;
}
.media-heading{
    font-size:40px;
}
.media-lined{
    position:relative;
    color:#fff;
    letter-spacing:-3px;
}
.media-lined::after{
    position:absolute;
    content:'';
    height :3px;
    width:45px;
    background:#fff;
    left: 55px;
    top: 30px;
}
.media-lined::before{
    position:absolute;
    content:'';
    height :3px;
    width:45px;
    background:#fff;
    right: 55px;
    top: 30px;
}
.media-info{
    color:#fff;
    text-shadow: -2px 0 #4B0081 , 0 2px #4B0081, 2px 0 #4B0081, 0 -2px #4B0081;
}
/*### Spotify ###*/
.spotify-album-box{
    width:60%;
    height: 60%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.spotify-album-photo{
    width: 100%;
    height:100%;
}
.spotify-album-text{
    color:#fff;
    font-size:12px;
    text-shadow: 2px 6px 10px #CEB3AF;
}
.spotify-card{
    height:300px;
}
.spotify-album-cover{
    background-color:#1C1C1C;
    position: relative;
}
.spotify-frame{
    height: 100%;
    width:100%;
}
.spotify-grid{
    height:100%;
    display: grid;
    width:80%;
    margin: auto;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
/*### albums ###*/
.tracks{
    width:70%;
    margin:auto;
}
.lined-center{
    position:relative;
    color:#fff;
    letter-spacing:-3px;
}
.lined-center::after{
    position:absolute;
    content:'';
    height :3px;
    width:15px;
    background:#fff;
    left: 10%;
    top: 30px;
}
.lined-center::before{
    position:absolute;
    content:'';
    height :3px;
    width:15px;
    background:#fff;
    right: 10%;
    top: 30px;
}
.card{
    height: 150px;
    width:100%;
    transition: all 1s ease;
    background: linear-gradient(to top, black, black);
}
.card-img{
    height: 80%;
    width:100%;
    opacity: 0.6;
    transition: all 1s ease;
}
.card:hover{
    transform:scale(1.02);
}
.card:hover .card-img{
    opacity: 1;
}
.carousel-item.active:after{
    display: none;
}

/*### Media page Media Queries ###*/
@media only screen and (min-width: 650px){
    .hero-media{
        height:80vh;
    }
    .media-lined::after{
        left: 80px;
    }
    .media-lined::before{
        right: 80px;
    }
    .lined-center::after{
        left: 27%;
        width:35px;
    }
    .lined-center::before{
        right: 27%;
        width:35px;
    }
    .spotify-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
/*######################### store Page ####################*/
.store-banner{
    height:100%;
    position: relative;
    width:95%;
    margin: auto;
}
.store-heading{
    position:absolute;
    color:white;
    z-index:20;
    left:50%;
    top:90px;
    transform:translate(-50%,-50%);
     text-shadow: -1px 0 #6e4b87 , 0 1px  #6e4b87, 1px 0  #6e4b87, 0 -1px  #6e4b87;
}
.deadmau5-store{
    height: 80vh;
    position: relative;
    margin-top: 50px;
    background:linear-gradient(to top, #050506c2, #63514830), url(../assets/images/store1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 
.mau5trap-store{
    height: 80vh;
    position: relative;
    margin-top: 10px;
    margin-bottom: 5px;
    background: linear-gradient(to top, #050506c2, #63514830), url(../assets/images/store2.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.store-content{
    text-align:center;
    position:absolute;
    bottom:5%;
    left:50%;
    z-index:20;
    transform:translate(-50% ,-50%);
}
.btn:hover{
    color:#fff;
}
.btn-store{
    border: solid 2px #fff;
    color:#fff;
    font-family:'Muli', sans-serif;
    font-size:10px;
    padding:8px 25px;
    transition:all 0.9s ease;
}
.btn-store:hover{
    background:#6e637987;
}
.store-content-heading{
    color:#fff;
    font-family:'Muli', sans-serif;
    letter-spacing:2px;
    font-size:12px;
    margin-bottom:20px;
    font-weight:bold;
}
/*### Merch store ###*/
.merch-store{
    width:80%;
    margin:auto;
}
.sales-store{
    display:grid;
    margin:auto;
    width:100%;
    height:800px;
    grid-column-gap:30px;
    grid-row-gap:80px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:1fr 1fr 1fr 1fr;
}
.products{
    font-size:0.8rem;
    color:#fff;
}
.sale-strip{
    width:100%;
    background:#FFFC54;
}
.sale-strip-text{
    letter-spacing: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.sale-strip-text i{
    padding:0 20px;
    font-size: 15px;
}
.item-card{
    transition: all 0.8s ease-in-out;
}
.item-card:hover{
    transform: translateY(-1px);
    box-shadow: 2px 1px 10px 0px rgba(224,211,224,0.2);
}
.item-img{
    height:80%;
    width:100%;
    position:relative;
}
.item-img img{
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    top: 0;
}
.sold{
    opacity: 0.3;
}
.sale-banner{
    background:yellow;
    position:absolute;
    top:0;
    right:0;
    width:60px;
    text-align:center;
    height: 16px;
}
.sale-text{
    font-size:12px;
    font-weight:lighter;
    padding:0;
    margin: 0;
}
.sale-status{
    line-height: 22px;
}
.sold-out{
    text-decoration: line-through;
}
.buy-now-banner{
    position: absolute;
    width:80%;
    height: 15%;
    background:yellow;
    bottom:5%;
    left:50%;
    transform:translate(-50%);
    text-align: center;
    opacity: 0;
    transition: all 0.8s ease;
}
.item-card:hover .buy-now-banner{
    opacity: 1;
    cursor: pointer;
}
.item-text{
    height:20%;
    width:100%;
}
.text-small{
    color:#fff;
    font-size:10px;
}
.line-out{
    text-decoration: line-through;
}
.store-name-box{
      animation: fadeIn 2s ease-in-out;
}

/*### store page Media Queries ###*/
@media only screen and (min-width: 650px){
    .store-banner{
        height:100vh;
        margin:0;
        width: 100%;
    }
    .deadmau5-store{
        height: 100%;
        margin: 0;
    }
    .mau5trap-store{
        height: 100%;
        margin: 0;
    }
    .sales-store{
        margin:auto;
        width:100%;
        height:418px;
        grid-column-gap:30px;
         grid-row-gap:30px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:1fr 1fr;
    }
}